个人博客移动端制作流程
(1)项目的基本策划
    【1】首页
    【2】浅阅读深体会
    【3】程序员的世界
    【4】诗和生活
    【5】时间光轴
    【6】留言贴近你我
    【7】登录   
(2)开发工具的搭建
(3)检测开发工具
(4)明确开发的步骤
(5)写各种组件
    1、预计开发时间一周（今天2019/03/02，星期六、天气小雨）
    目标|《头部、首页、详情页》
    实施步骤
        《1、头部的基本样式》
        《2、素材的收集》
        《3、首页样式》
        《4、详情页样式》
        《5、数据库的搭建》
    2、今天2019/03/03 周日 ，天气阴
        昨天的基本目标已经完成
    今天目标|<完成首页数据的交互，首页到详情页的跳转，文章的留言功能，个人简历的制作，登录功能的实现>
    实施步骤:
        《1：首页的数据加载采用下拉刷新的方式》
        《2：首页到详情页的跳转使用js交互模式》
        《3：文章的留言功能尽量实现回复的效果》         
        《4：用户的阅读量》
        《5：用户没有登录禁止留言》
        《6：用户虽然没有登录但可以对文章进行点赞》
        《7：登录页面》
        《8：创建数据库，文章的详情页面，并输入对应的数据》